{
  "name": "Jekyll Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [4000],
  "postCreateCommand": "src=$(find /root/.claude/projects -maxdepth 1 -name '*PARKCHEOLHEE-lab-github-io' ! -name '-workspaces-*' | head -1) && [ -n \"$src\" ] && ln -sfn \"$src\" /root/.claude/projects/-workspaces-PARKCHEOLHEE-lab-github-io || true",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached"
  ],
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.localPortHost": "allInterfaces"
      },
      "extensions": [
        "shopify.ruby-lsp"
      ]
    }
  }
}
